#!/usr/bin/expect -f

set current_config [lindex $argv 0]

puts "\r ** SETTING CONFIG ON CLIENT DEVICE **\r\n"
# Activate the Conda environment within Expect
spawn bash 
send "source ~/anaconda3/bin/activate py27\r"
expect "$ "

# change config locally
send "echo '{\"current_config\":\"$current_config\"}' > /home/patrik/BA/config/current_configuration.json\r"

# start tick console
send "python /home/patrik/BA/thetick/tick.py\r"
expect "$ "


# wait until bot has connected
set timeout 35
expect {
    -re {Bot [0-9]+ \[[^\]]+\] connected from [0-9.]+} {
        puts "\r✅ Bot connected.\r"
    }
    timeout {
        puts "\r❌ Timeout waiting for bot connection.\r"
        exit 1
    }
}
sleep 5


# select bot 0 to work with
send "use 0\r"
expect "$ "

# start interactive shell
send "shell\r"
sleep 5

# set configuration in config file on client device
send "echo '{\"current_config\":\"$current_config\"}' > /home/admin/BA/config/current_configuration.json\r"

puts "\rconfiguration <$current_config> set on client device\r"

